# Build
FROM golang:1.17-alpine AS build-env
RUN apk --no-cache add git
ENV GO111MODULE on
RUN go install -v github.com/projectdiscovery/shuffledns/cmd/shuffledns@latest

# Release
FROM alpine:3.14
RUN apk --no-cache --virtual .build-deps add git build-base bind-tools ca-certificates\
   && git clone --depth=1 https://github.com/blechschmidt/massdns.git \
   && cd massdns && make && apk del .build-deps

RUN ln -s /massdns/bin/massdns /usr/bin/massdns
COPY --from=build-env /go/bin/shuffledns /usr/bin/shuffledns

ENTRYPOINT ["shuffledns"]